Name: MC_TEST
Summary: Testing Monte Carlo validation observables htautau
Status: VALIDATED
Reentrant: true
Authors:
 - foo <foo@cern.ch> 
References:
RunInfo:
  Htautau events at LHC 
NumEvents: 1000000
PtCuts: [15]
Description:
  something
NeedCrossSection: yes
Options:
- GROOM=SD,TRIM
